def deployPlan = []

def dockerNamespace() {
    return 'vinny2707'
}

def deployNamespace() {
    return 'yas-developer'
}

def shellQuote(String value) {
    return "'" + value.replace("'", "'\"'\"'") + "'"
}

def normalizeBranch(String branch) {
    def normalized = (branch ?: 'main').trim()
    return normalized == '' ? 'main' : normalized
}

def validateBranchName(String branch) {
    if (!(branch ==~ /[A-Za-z0-9._\/-]+/)) {
        error("Invalid branch name: ${branch}")
    }
}

def resolveImageTag(String service, String branch) {
    def normalized = normalizeBranch(branch)
    validateBranchName(normalized)

    if (normalized == 'main') {
        return 'main'
    }

    def ref = "refs/heads/${normalized}"

    def shortSha = sh(
        script: "git ls-remote origin ${shellQuote(ref)} | cut -c1-8",
        returnStdout: true
    ).trim()

    if (!shortSha) {
        error("Cannot resolve branch '${normalized}' for service '${service}'. Push the branch first.")
    }

    return shortSha
}

def serviceDefinitions() {
    return [
        [id: 'backoffice',     param: 'BACKOFFICE_BRANCH',     chart: 'backoffice-ui',  release: 'backoffice-ui',  root: 'ui',      image: 'yas-backoffice'],
        [id: 'backoffice-bff', param: 'BACKOFFICE_BFF_BRANCH', chart: 'backoffice-bff', release: 'backoffice-bff', root: 'backend', image: 'yas-backoffice-bff', nodePort: '32527'],
        [id: 'storefront',     param: 'STOREFRONT_BRANCH',     chart: 'storefront-ui',  release: 'storefront-ui',  root: 'ui',      image: 'yas-storefront'],
        [id: 'storefront-bff', param: 'STOREFRONT_BFF_BRANCH', chart: 'storefront-bff', release: 'storefront-bff', root: 'backend', image: 'yas-storefront-bff', nodePort: '32028'],
        [id: 'cart',           param: 'CART_BRANCH',           chart: 'cart',           release: 'cart',           root: 'backend', image: 'yas-cart'],
        [id: 'customer',       param: 'CUSTOMER_BRANCH',       chart: 'customer',       release: 'customer',       root: 'backend', image: 'yas-customer'],
        [id: 'inventory',      param: 'INVENTORY_BRANCH',      chart: 'inventory',      release: 'inventory',      root: 'backend', image: 'yas-inventory'],
        [id: 'location',       param: 'LOCATION_BRANCH',       chart: 'location',       release: 'location',       root: 'backend', image: 'yas-location'],
        [id: 'media',          param: 'MEDIA_BRANCH',          chart: 'media',          release: 'media',          root: 'backend', image: 'yas-media'],
        [id: 'order',          param: 'ORDER_BRANCH',          chart: 'order',          release: 'order',          root: 'backend', image: 'yas-order'],
        [id: 'payment',        param: 'PAYMENT_BRANCH',        chart: 'payment',        release: 'payment',        root: 'backend', image: 'yas-payment'],
        [id: 'payment-paypal', param: 'PAYMENT_PAYPAL_BRANCH', chart: 'payment-paypal', release: 'payment-paypal', root: 'backend', image: 'yas-payment-paypal'],
        [id: 'product',        param: 'PRODUCT_BRANCH',        chart: 'product',        release: 'product',        root: 'backend', image: 'yas-product'],
        [id: 'promotion',      param: 'PROMOTION_BRANCH',      chart: 'promotion',      release: 'promotion',      root: 'backend', image: 'yas-promotion'],
        [id: 'rating',         param: 'RATING_BRANCH',         chart: 'rating',         release: 'rating',         root: 'backend', image: 'yas-rating'],
        [id: 'recommendation', param: 'RECOMMENDATION_BRANCH', chart: 'recommendation', release: 'recommendation', root: 'backend', image: 'yas-recommendation'],
        [id: 'sampledata',     param: 'SAMPLEDATA_BRANCH',     chart: 'sampledata',     release: 'sampledata',     root: 'backend', image: 'yas-sampledata'],
        [id: 'search',         param: 'SEARCH_BRANCH',         chart: 'search',         release: 'search',         root: 'backend', image: 'yas-search'],
        [id: 'tax',            param: 'TAX_BRANCH',            chart: 'tax',            release: 'tax',            root: 'backend', image: 'yas-tax'],
        [id: 'webhook',        param: 'WEBHOOK_BRANCH',        chart: 'webhook',        release: 'webhook',        root: 'backend', image: 'yas-webhook']
    ]
}

def buildDeployPlan() {
    def namespace = dockerNamespace()
    def plan = []

    serviceDefinitions().each { svc ->
        def branch = normalizeBranch(params[svc.param] as String)
        def tag = resolveImageTag(svc.id, branch)

        plan << [
            id: svc.id,
            branch: branch,
            tag: tag,
            chart: svc.chart,
            release: svc.release,
            root: svc.root,
            imageRef: "${namespace}/${svc.image}:${tag}",
            nodePort: svc.nodePort ?: ''
        ]
    }

    return plan
}

def helmSetArgs(Map item) {
    def root = item.root
    def imageRef = item.imageRef as String
    def repository = imageRef.substring(0, imageRef.lastIndexOf(':'))
    def tag = imageRef.substring(imageRef.lastIndexOf(':') + 1)

    def args = [
        "--set ${root}.image.repository=${repository}",
        "--set ${root}.image.tag=${tag}",
        "--set ${root}.image.pullPolicy=Always",
        "--set ${root}.ingress.enabled=false"
    ]

    if (item.nodePort) {
        args << "--set ${root}.service.type=NodePort"
    } else {
        args << "--set ${root}.service.type=ClusterIP"
    }

    if (item.id == 'storefront') {
        args << "--set ${root}.extraEnvs\\[0\\].name=API_BASE_PATH"
        args << "--set ${root}.extraEnvs\\[0\\].value=http://${params.STOREFRONT_HOST}:${params.STOREFRONT_NODE_PORT}/api"
    }

    return args.join(' ')
}

pipeline {
    agent any

    tools {
        maven 'Maven3'
        jdk   'Java21'
    }

    options {
        timestamps()
        ansiColor('xterm')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    parameters {
        string(name: 'WORKER_NODE_HOST', defaultValue: '35.247.188.122', description: 'Public IP/domain of the Kubernetes worker node')
        string(name: 'STOREFRONT_HOST', defaultValue: 'storefront-dev.yas.local.com', description: 'Developer storefront domain')
        string(name: 'BACKOFFICE_HOST', defaultValue: 'backoffice-dev.yas.local.com', description: 'Developer backoffice domain')
        string(name: 'API_HOST', defaultValue: 'api-dev.yas.local.com', description: 'Developer API domain')
        string(name: 'STOREFRONT_NODE_PORT', defaultValue: '31080', description: 'NodePort for storefront-bff')
        string(name: 'BACKOFFICE_NODE_PORT', defaultValue: '31081', description: 'NodePort for backoffice-bff')

        string(name: 'BACKOFFICE_BRANCH', defaultValue: 'main', description: 'Branch for backoffice image')
        string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch for backoffice-bff image')
        string(name: 'STOREFRONT_BRANCH', defaultValue: 'main', description: 'Branch for storefront image')
        string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch for storefront-bff image')
        string(name: 'CART_BRANCH', defaultValue: 'main', description: 'Branch for cart image')
        string(name: 'CUSTOMER_BRANCH', defaultValue: 'main', description: 'Branch for customer image')
        string(name: 'INVENTORY_BRANCH', defaultValue: 'main', description: 'Branch for inventory image')
        string(name: 'LOCATION_BRANCH', defaultValue: 'main', description: 'Branch for location image')
        string(name: 'MEDIA_BRANCH', defaultValue: 'main', description: 'Branch for media image')
        string(name: 'ORDER_BRANCH', defaultValue: 'main', description: 'Branch for order image')
        string(name: 'PAYMENT_BRANCH', defaultValue: 'main', description: 'Branch for payment image')
        string(name: 'PAYMENT_PAYPAL_BRANCH', defaultValue: 'main', description: 'Branch for payment-paypal image')
        string(name: 'PRODUCT_BRANCH', defaultValue: 'main', description: 'Branch for product image')
        string(name: 'PROMOTION_BRANCH', defaultValue: 'main', description: 'Branch for promotion image')
        string(name: 'RATING_BRANCH', defaultValue: 'main', description: 'Branch for rating image')
        string(name: 'RECOMMENDATION_BRANCH', defaultValue: 'main', description: 'Branch for recommendation image')
        string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch for sampledata image')
        string(name: 'SEARCH_BRANCH', defaultValue: 'main', description: 'Branch for search image')
        string(name: 'TAX_BRANCH', defaultValue: 'main', description: 'Branch for tax image')
        string(name: 'WEBHOOK_BRANCH', defaultValue: 'main', description: 'Branch for webhook image')
    }

    environment {
        DEPLOY_NAMESPACE = 'yas-developer'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Resolve Image Tags') {
            steps {
                script {
                    deployPlan = buildDeployPlan()

                    echo 'Developer deploy plan:'
                    deployPlan.each { item ->
                        echo "- ${item.id}: branch=${item.branch}, image=${item.imageRef}"
                    }
                }
            }
        }

        stage('Verify Docker Images') {
            steps {
                script {
                    deployPlan.each { item ->
                        sh "docker manifest inspect ${shellQuote(item.imageRef as String)} > /dev/null"
                    }
                }
            }
        }

        stage('Deploy Configuration') {
            steps {
                sh '''
                    set -eu
                    helm repo add stakater https://stakater.github.io/stakater-charts || true
                    helm repo update
                    helm dependency build k8s/charts/yas-configuration
                    helm upgrade --install yas-configuration k8s/charts/yas-configuration \
                        --namespace "$DEPLOY_NAMESPACE" --create-namespace
                '''
            }
        }

        stage('Deploy Applications') {
            steps {
                script {
                    deployPlan.each { item ->
                        def chartPath = "k8s/charts/${item.chart}"
                        def setArgs = helmSetArgs(item as Map)

                        sh "helm dependency build ${shellQuote(chartPath)}"
                        sh "helm upgrade --install ${shellQuote(item.release as String)} ${shellQuote(chartPath)} --namespace ${shellQuote(env.DEPLOY_NAMESPACE)} --create-namespace ${setArgs}"
                    }
                }
            }
        }

        stage('Rollout Status') {
            steps {
                script {
                    deployPlan.each { item ->
                        sh "kubectl rollout status deployment/${shellQuote(item.release as String)} -n ${shellQuote(env.DEPLOY_NAMESPACE)} --timeout=360s"
                    }
                }
            }
        }

        stage('Access Info') {
            steps {
                sh '''
                    set -eu

                    echo "=== Developer namespace pods ==="
                    kubectl get pods -n "$DEPLOY_NAMESPACE" -o wide

                    echo "=== Developer namespace services ==="
                    kubectl get svc -n "$DEPLOY_NAMESPACE" -o wide

                    echo ""
                    echo "Add these entries to the developer machine hosts file:"
                    echo "$WORKER_NODE_HOST $STOREFRONT_HOST"
                    echo "$WORKER_NODE_HOST $BACKOFFICE_HOST"
                    echo "$WORKER_NODE_HOST $API_HOST"

                    echo ""
                    echo "Developer URLs:"
                    echo "Storefront: http://$STOREFRONT_HOST:$STOREFRONT_NODE_PORT"
                    echo "Backoffice:  http://$BACKOFFICE_HOST:$BACKOFFICE_NODE_PORT"
                    echo ""
                    echo "Example API through storefront-bff:"
                    echo "http://$STOREFRONT_HOST:$STOREFRONT_NODE_PORT/api/product/storefront/products/featured?pageNo=0"
                '''
            }
        }
    }
}